#include <stdio.h>

int main(){
	int size;
	printf("Введите размер шахматной доски: ");
	scanf("%d", &size); //считываем введённое значение размера доски по адресу переменной

	//Заполнять доску будем через два цикла. Первый отвечает за строки доски, второй за столбцы
        //Пример доски 4x4, где будут клетки вида ij
	// 00 01 02 03
	// 10 11 12 13
	// 20 21 22 23
	// 30 31 32 33
	//Например, клетка 00 станет #, а 03 станет _
	//Идея заключается в четности суммы индексов клетки (четная - #, нечётная - _) 
	
	for(int i = 0; i < size; i++){ 
		for(int j = 0; j < size; j++){
			if((i + j) % 2 == 0){
				printf("#");
			}
			else{
				printf("_");
			}
		}
		printf("\n"); //переход на следующую строку
	}
	return 0;
}
