#include <stdio.h>
#include <math.h>

void korni(double a, double b, double c){ //подпрограмма от трёх параметров, которая будет выводить решения квадратного уравнения
	double x, x1, x2, dis, x0;
	dis = pow(b, 2) - 4*a*c; //считаем дискриминант
	//как и в предыдущей работе, рассматриваем всевозможные случаи, когда каждый коэффициент либо нулевой, либо ненулевой (см. лаб. работа №5)
	if(a == 0 && b == 0){
		if(c == 0){
			printf("Корень является любым числом\n");
		}
		else{
			printf("Решений нет\n");
		}
	}

	if(a == 0 && b != 0){
		if(c==0){
			printf("Уравнение имеет один корень: x = 0\n");
		}
		else{
		x = - (c / b);
		printf("Уравнение имеет один корень: x = %lf\n", x);
		}
	}

	if(a != 0){
		if(dis > 0){
			x1 = (-b + sqrt(dis)) / (2 * a);
			x2 = (-b - sqrt(dis)) / (2 * a);
			printf("Корни уравнения: x1 = %lf, x2 = %lf\n", x1, x2);
		}
		else if (dis == 0){
			x0 = -b / (2 * a);
			printf("Уравнение имеет один корень: x = %lf\n", x0);
		}
		else{
			printf("Уравнение не имеет действительных корней\n");
		}
	}
}
int main(){
	double a, b, c;
	printf("ax^2+bx+c=0\n");
	printf("a=");
	scanf("%lf", &a); //считываем введённое значение a по адресу переменной
	printf("b=");
	scanf("%lf", &b); //считываем введённое значение b по адресу переменной
	printf("c=");
	scanf("%lf", &c); //считываем введённое значение c по адресу переменной
	korni(a, b, c); //вызов функции
	return 0;
}
