#include <stdio.h>

int main(){
    int x;
    printf("Введите значение x: ");
    scanf("%d", &x); //считываем введённое значение по адресу переменной

    int result = 3 * x * x + 72 * x - 168; //формула полинома
    printf("Значение выражения 3*x^2+72*x-168 при x=%d равно %d\n", x, result); //выводим результат

    return 0;
}
